{
  "java.compile.nullAnalysis.mode": "automatic",
  "cSpell.words": [
    "fakestore",
    "MMKV",
    "moti",
    "Nativewind",
    "netinfo",
    "Pressable",
    "rraut",
    "worklets"
  ],
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "headerClassName",
    "labelClassName",
    "containerClassName",
    "contentContainerClassName",
    "titleClassName",
    "columnWrapperClassName"
  ]
}
